{
  "name": "backend",
  "version": "1.0.0",
  "description": "get email based on filter and send to other platforms",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "type": "module",
  "keywords": [
    "oauth"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^155.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
